# i2i-HW3-AKKA

./: README.md
AkkaProject/: .project  pom.xml
AkkaProject/resources/: application1.conf  application2.conf
AkkaProject/src/com/example/: Actor1.java  Actor2.java  Main1.java  Main2.java
